# Generated by Django 2.2 on 2019-05-22 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Level',
            fields=[
                ('nama_level', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('minimum_poin', models.FloatField()),
                ('deskripsi', models.TextField()),
            ],
            options={
                'db_table': 'level_keanggotaan',
                'managed': False,
            },
        ),
    ]
